<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind</title>
  <!-- bootstrap -->

  <link rel="stylesheet" href="./css/bootstrap.min.css ">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/validdation.js"></script>
  <script src="./js/Yoga-Ajax.js"></script>

  <!-- jquery -->
  <script src="./jquery/jquery.min.js"></script>

  <!--Custom CSS only -->
  <link rel="stylesheet" href="./css/Style.css ">

</head>

<body>
  <header>
    <!-- header -->
    <div class="care-font-MSB ">
      <nav class="navbar bg-white fixed-top">
        <span class="h3 px-4"><img src="./img/images.jpg" alt="" width="38" height="42">Mind</span>
        <div>
          <span class="h5 text-primary px-2"><a class="care-text-decoration-none"
              href="http://localhost:8080/Home">Yoga</a></span>
          <span class="h5 text-primary px-2"><a class="care-text-decoration-none"
              href="http://localhost:8080/Meditation" style="color: black;">Meditation</a></span>
          <!-- <span class="h5 px-2">Meditation</span> -->
        </div>
        <div class="px-4">
          <span><img class="" src="./img/user-image.svg" alt=""></span>
          <a class="care-text-decoration-none text-dark h4 px-1" href="#loginmodal" data-bs-toggle="modal">Login</a>
        </div>
      </nav>
    </div>
    <!-- end of header -->
  </header>





  <div class="box">
    <img src="./img/Homepage.jpg" class="img-fluid" alt="Responsive image">
    <div class="text">
      <h1 style="font-size:4vw;">Practice At Home With the <br> Top Yoga Teachers</h1>
      <p style="font-size:2vw;"> Stream hundreds of expertly led yoga & <br> meditation classes on any device.</p>
    </div>
  </div>




  <br><br><br>
  <!--  Video Galary -->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="container text-center">
          <div class="text">
            <br><br>
            <h1 class="Yoga-3vw">Make yoga part of your life<br><br></h1>
            <p class="Yoga-2vw">Sharing the love of yoga to create <br> positive change in the world <br><br><br></p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="container text-center">
          <video width="auto" controls>
            <source src="img\Yoga Videos.mp4" type="video/mp4">
            <source src="img\home-new-v1.mp4" type="video/ogg">
            Your browser does not support HTML video.
          </video>
        </div>

      </div>

    </div>
  </div>

  <!--  end of Video Galary -->

  <br><br>

  <div class="container-fluid Yoga_Heading">
    <p class="Yoga-2vw">PRACTICE</p>
    <h2 class="Yoga-3vw">AT HOME OR ON-THE-GO ALWAYS ON YOUR TIME</h2>
    <h5 class="Yoga-2vw">Customize your membership and grow your <br> practice by choosing from our expansive library of
      <br> classes, courses, and articles.</h5>

  </div>
  <!-- carousel -->
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="img/offerimg1.jpg" alt="" width="1350" height="278">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/offerimg2.jpg" alt="Los Angeles" width="1350" height="278">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/offerimg3.jpg" alt="Los Angeles" width="1350" height="278">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <!--  end of carousel -->


  <br><br>
  <!-- <div id="demo" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="img/offerimg1.jpg" alt="Los Angeles" width="1350" height="278">
            
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="img/offerimg2.jpg" alt="Chicago" width="1350" height="278">
             
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="img/offerimg3.jpg" alt="New York" width="1350" height="278">
            
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div> -->

  <div class="container-fluid Yoga_Heading">
    <p class="Yoga-3vw">LIMITLESS LEARNING</p>
    <h2 class="Yoga-2vw">SEE OUR CURATED CONTENT</h2>
    <h5 class="Yoga-2vw">Yoga International’s library of <br> reference material is always up <br> to date and created
      by industry professionals.</h5>
  </div>




  <img src="./img/Challenge.webp" class="img-fluid" alt="Responsive image">
  <!-- <img src="./img/Challenge.webp" alt="Snow" style="width:100%;"> -->



  <div class="container-fluid Yoga_Heading">
    <p class="Yoga-2vw">MEMBER-EXCLUSIVE</p>
    <h2 class="Yoga-3vw">COURSES</h2>
    <h5 class="Yoga-2vw">Hone your skills with our professionally trained <br> teachers who are passionate about yoga
    </h5>

  </div>

  <!-- Types of Yoga -->
  <!-- <div class="container-fluid text-center" style="background-color: #d9d9d9;">
    <div class="row Yoga_HeaderTitle Yoga-3vw">
        <div class="col-sm">
           <a href="http://localhost:8080/YogaForBeginner" class="btn btn-primary d-flex justify-content-center d-md-table mx-auto">Yoga for Beginners</a> 
        </div>
        <div class="col-sm">
          <a href="http://localhost:8080/YogaForIntermediate" class="btn btn-primary d-flex justify-content-center d-md-table mx-auto">Yoga for Intermediate</a>  
        </div>
        <div class="col-sm">
          <a href="http://localhost:8080/YogaForAdvance" class="btn btn-primary d-flex justify-content-center d-md-table mx-auto">Yoga for Advanced</a> 
        </div>
    </div>
  </div> -->

  <!-- <div class="container text-center">
    <div class="list-inline Yoga_HeaderTitle ">
      <a href="http://localhost:8080/YogaForBeginner">Beginner</a>
      <a href="http://localhost:8080/YogaForIntermediate">Intermediate</a>
      <a href="http://localhost:8080/YogaForAdvance">Advanced</a>
      </div>
</div> -->
  <div class="line-box">
    <div class="line"></div>
  </div><br><br>

  <table class="container-fluid text-center">
    <thead>
      <tr>
        <th colspan="3" class="Yoga-3vw pb-4 ">Yoga Asanas Classified By Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="http://localhost:8080/YogaForBeginner">Beginner</a></td>
        <td><a href="http://localhost:8080/YogaForIntermediate">Intermediate</a></td>
        <td><a href="http://localhost:8080/YogaForAdvance">Advanced</a></td>
      </tr>
    </tbody>
  </table>
  <!-- end of Types of Yoga -->
  <br><br>
  <div class="line-box">
    <div class="line"></div>
  </div><br><br>

  <div class="container">
    <div class="section-welcome">
      <h2>Maintaining a regular yoga practice can provide physical and mental health benefits </h2>
      <div class="subhead">
        <p>Learn about the different types of yoga and how it can be used as a tool to help you stay healthy. </p>
      </div>
      <p>Like yoga, the osteopathic approach to wellness focuses on your body’s natural tendency toward health and
        self-healing.</p>
      <p>“The purpose of yoga is to build strength, awareness and harmony in both the mind and body,” explains Natalie
        Nevins, DO, a board-certified osteopathic family physician and certified Kundalini Yoga instructor in Hollywood,
        California.</p>
      <p>While there are more than 100 different types, or schools, of yoga, most sessions typically include breathing
        exercises, meditation, and assuming postures (sometimes called asana or poses) that stretch and flex various
        muscle groups.</p>
      <p>“As an osteopathic physician, I focus a lot of my efforts on preventive medicine and practices, and in the
        body’s ability to heal itself,” says Dr. Nevins. “Yoga is a great tool for staying healthy because it’s based on
        similar principles.”</p>
      <p>Doctors of Osteopathic Medicine​, or DOs, focus on prevention by examining how your lifestyle and environment
        impact your health, rather than just treating your symptoms.</p>
      <!-- <h3>Beginners welcome</h3>
      <p>Because there are so many different kinds of yoga practices, it is possible for anyone to start. “Whether
        you’re a couch potato or a professional athlete, size and fitness levels do not matter because there are
        modifications for every yoga pose and beginner classes in every style,” says Dr. Nevins. “The idea is to explore
        your limits, not strive for some pretzel-like perfection. It is a great way to get in tune with your body and
        your inner self.”​</p> -->
      <h3>Physical benefits</h3>
      <p>“The relaxation techniques incorporated in yoga can lessen chronic pain, such as lower back pain, arthritis,
        headaches and carpal tunnel syndrome,” explains Dr. Nevins. “Yoga can also lower blood pressure and reduce
        insomnia.”</p>
      <p>Other physical benefits of yoga include:</p>
      <ul>
        <li>increased flexibility</li>
        <li>increased muscle strength and tone</li>
        <li>improved respiration, energy and vitality</li>
        <li>maintaining a balanced metabolism</li>
        <li>weight reduction</li>
        <li>cardio and circulatory health</li>
        <li>improved athletic performance</li>
        <li>protection from injury</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Mental benefits</h3>
      <p>Aside from the physical benefits, one of the best benefits of yoga is how it helps a person manage stress,
        which is known to have devastating effects on the body and mind. “Stress can reveal itself in many ways,
        including back or neck pain, sleeping problems, headaches, drug abuse, and an inability to concentrate,” says
        Dr. Nevins. “Yoga can be very effective in developing coping skills and reaching a more positive outlook on
        life.”</p>
      <p>Yoga’s incorporation of meditation and breathing can help improve a person’s mental well-being. “Regular yoga
        practice creates mental clarity and calmness; increases body awareness; relieves chronic stress patterns;
        relaxes the mind; centers attention; and sharpens concentration,” says Dr. Nevins. Body- and self-awareness are
        particularly beneficial, she adds, “because they can help with early detection of physical problems and allow
        for early preventive action.”</p>
    </div>
  </div>

<br><br>
  <!-- EXPERTS TO HELP YOU   -->
  <div class="Yoga_HeaderCol">
    <div class="Yoga_HeaderTitle Yoga-2vw">EXPERTS TO HELP YOU</div>
  </div>
  <!-- <br><br> -->
  <div class="container-fluid Yoga_Container">
    <div class="row">
      <div class="col">
        <!-- <img src="./img/line.jpg" class="img-fluid" alt="Responsive image"> -->
        <img class="img-fluid Yoga_img" src="img/mind_therapy_web.png" alt="mind_therapy" width="575" height="253">
      </div>
      <div class="col">
        <img class="img-fluid Yoga_img" src="img/psychiarist_web.png" alt="mind_therapy" width="575" height="253">
      </div>
    </div>
  </div>
  <!-- end of EXPERTS TO HELP YOU   -->
  <br><br><br>
  <img src="./img/line.jpg" class="img-fluid" alt="Responsive image">
  <img src="./img/image2.png" class="img-fluid" alt="Responsive image">
  <img src="./img/images3.png" class="img-fluid" alt="Responsive image">

  <br><br><br>


  <!-- footer -->
  <div class="footer" style="background-color:#000">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
          <div class="single-footer-widget">
            <a href="">
              <img src="https://static.cure.fit/assets/images/cf-logo.svg" alt="">
            </a><br>
            <p class="description">
              At cure.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga &
              meditation, and medical & lifestyle care hassle-free. #BeBetterEveryDay
            </p>

          </div>
        </div>

        <div class="col-xs-4 col-lg col-xl-3 col-xs- ">
          <div class="single-footer-widget">
            <ul class="quick_links ">
              <li>
                <a href='http://localhost:8080/Contact' style=" color:white" rel="" target="_blank">CONTACT US</a>
              </li>
              <li>
                <a href="" style="color:white" rel="" target="_blank">BLOG</a>
              </li>
              <li>
                <a href="" style="color:white" rel="" target="_blank">CULT FRANCHISE</a>
              </li>
              <li>
                <a href="" style="color:white" rel="" target="_blank">PARTNER.FIT</a>
              </li>
              <li>
                <a href="" style="color:white" rel="" target="_blank">TALKS</a>
              </li>
              <li>
                <a href="" style="color:white" rel="" target="_blank">CAREERS</a>
              </li>
            </ul>



          </div>
        </div>

        <div class="play-store-container col-sm-3">
          <div class="app-store-image col-xs-6">
            <div class="lazyload-wrapper float-right">
              <img src="https://static.cure.fit/assets/images/app-store.svg"
                alt="Download curefit app on apple play store">
            </div>
          </div>
          <div class="play-store-image col-xs-6 ">
            <div class="lazyload-wrapper float-right">
              <img src="https://static.cure.fit/assets/images/play-store.svg"
                alt="Download curefit app on google play store">
            </div>
          </div>
        </div>



      </div>

    </div>
    <!-- <div class="container py-2">
      <div class="row">
        <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
         <div class="list-inline">
           <a class='content' style="color:white" href="" target="_blank" rel="noreferrer">Contact Us</a>
           <a class='content' style="color:white" href="" target="_blank" rel="noreferrer">FAQ</a>
           <a class='content' style="color:white" href="" target="_blank" rel="noreferrer">Terms &amp; conditions</a>
           <a class='content' style="color:white" href="" target="_blank" rel="noreferrer">Privacy Policy</a>
           <a class='content' style="color:white" href="" target="_blank" rel="noreferrer">Refund Policy</a>
      
         </div>
        </div>
        <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 text-right">
      
         <div class="list-inline">
           <a href="" data-toggle="tooltip" data-placement="bottom" title data-original-title="FaceBook" style="padding:5px">
             <i class="fab fa-facebook"></i>
           </a>
           <a href="" data-toggle="tooltip" data-placement="bottom" title
               data-original-title="Twitter" style="padding:5px">
                   <i class="fab fa-twitter"></i>
           </a>
           <a href="" data-toggle="tooltip" data-placement="bottom" title
               data-original-title="Google Plus" style="padding:5px">
                 <i class="fab fa-google-plus"></i>
           </a>
           <a href="" data-toggle="tooltip" data-placement="bottom" title
               data-original-title="LinkedIn" style="padding:5px">
      
               <i class="fab fa-linkedin"></i>
           </a>
      
           <a href="" data-toggle="tooltip" data-placement="bottom" title
               data-original-title="Pinterest" style="padding:5px">
                 <i class="fab fa-pinterest"></i>
           </a>            
         </div>
      
         
        </div>
      </div>  
    </div> -->
  </div>

  <!-- end of footer -->


  <!-- Login Modal -->
  <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="overflow: auto;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-title text-center">
            <h4>Login</h4>
          </div>
          <div class="d-flex flex-column text-center">
            <form id="loginForm">
              <div class="form-group"><br>
                <input type="email" class="form-control" id="email1" required placeholder="Your email address...">
                <span id="email1-error"></span><br>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password1" required placeholder="Your password...">
                <span id="password1-error"></span><br>
              </div>
              <span id="result"></span><br>
              <button type="button" id="login-btn" class="btn btn-info text-center" style="width: 70%;">Login</button>
            </form>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center">

          <div class="signup-section">Not a member yet? <a href="" data-toggle="modal" data-bs-dismiss="modal"
              data-target="#registermodal"> Register</a>.</div>
          <!-- <li><a href="" data-toggle="modal" data-target="#registermodal">Register</a></li> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end of Login Modal -->



  <!-- register modal -->
  <div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="overflow: auto;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-title text-center">
            <h4>Login</h4>
          </div>
          <div class="d-flex flex-column text-center">
            <form id="yoga-reg-form">
              <div class="form-group"><br>
                <input type="text" class="form-control" name="name" id="yoga-reg-name" placeholder="Name.." />
                <span id="yoga-reg-name-error"></span><br>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="yoga-reg-email" placeholder="Email..." />
                <span id="yoga-reg-email-error"></span><br>
              </div>
              <div class="form-group"><br>
                <input type="password" class="form-control" name="password" id="yoga-reg-pass"
                  placeholder="Password..." />
                <span id="yoga-reg-pass-error"></span><br>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="password" id="yoga-reg-repass"
                  placeholder="Retype Password..." />
                <span id="yoga-reg-repass-error"></span><br>
              </div>
              <span id="yoga-reg-result"></span>
              <br><button type="button" id="reg-save-btn" class="btn btn-info text-center "
                style="width: 70%;">Register</button><br><br>
            </form>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center">

          <div class="signup-section">Already have an Account <a href="" data-toggle="modal" data-dismiss="modal"
              data-target="#loginmodal"> Login</a>.</div>
          <!-- <li><a href="" data-toggle="modal" data-target="#registermodal">Register</a></li> -->
        </div>
      </div>
    </div>
  </div>




  <!-- <div class="modal fade" id="registermodal" role="dialog" tabindex="-1" aria-hidden="true" style="overflow: auto;">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="form-title text-center">
          <span > <h2>Register</h2> </span>
        </div>
        <div class="modal-body">
        <div class="d-flex flex-column text-center">
          <form id="yoga-reg-form">
            <div class="form-group"><br>
              <input type="text" class="form-control" name="name" id="yoga-reg-name" placeholder="Name.." />
              <span id="yoga-reg-name-error"></span><br>
            </div>
            <div class="form-group"><br>
              <input  type="email" class="form-control" name="email" id="yoga-reg-email" placeholder="Email..."/>
              <span id="yoga-reg-email-error"></span><br>
            </div>
            
            <div class="form-group"><br>
              <input  type="password" class="form-control" name="password" id="yoga-reg-pass" placeholder="Password..."/>
              <span id="yoga-reg-pass-error"></span><br>
            </div>
            <div class="form-group"><br>
              <input  type="password" class="form-control" name="password" id="yoga-reg-repass" placeholder="Retype Password..."/>
              <span id="yoga-reg-repass-error"></span><br>
            </div>
            <span id="yoga-reg-result"></span>
            <br><button type="button" id="reg-save-btn" class="btn btn-info text-center " style="width: 70%;">Register</button><br><br>
          </form>   
      </div>
    </div>
      </div>
  </div>
</div> -->
  <!-- end of register modal -->


  <script>
  // $(document).ready(function(){
  //     //register ajax
  //     $("#reg-save-btn").on("click",function(){
  //         var fname = $("#yoga-reg-name").val();
  //         var fmail = $("#yoga-reg-email").val();
  //         var fage = $("#yoga-reg-age").val();
  //         var fpass = $("#yoga-reg-pass").val();

  //         $.ajax({
  //             url :"http://localhost:8080/api-Insert",
  //             type:"POST",
  //             data: {uname:fname, uemail:fmail, uage:fage, upass:fpass},
  //             success:function(data){
  //                 if(data==1)
  //                 {
  //                     $("#yoga-reg-result").html("Register successfully");
  //                     $("#yoga-reg-result").css("color","#34F458");
  //                     $("#yoga-reg-form")[0].reset();
  //                 //    $("#result").css("color","");

  //                 }else{
  //                     $("#yoga-reg-result").html("data not inserted");
  //                     $("#yoga-reg-result").css("color","#ff0000");
  //                 }
  //             }
  //         });
  //     });
  //    // login ajax
  //     $("#login-btn").on("click",function(){
  //         var logmail = $("#email1").val();
  //         var logpass = $("#password1").val();
  //         //console.log(logmail,logpass);
  //         $.ajax({
  //             url :"http://localhost:8080/api-login",
  //              //url :"apilogin.php",

  //             type:"POST",
  //             data: {lemail:logmail, lpass:logpass},
  //             success:function(data){
  //                 if(data==0)
  //                 {
  //                   $("#result").html("Username or password incorrect");
  //                     $("#result").css("color","#ff0000");



  //                 }else{

  //                   $("#result").html("login successfully");
  //                     $("#result").css("color","#34F458");
  //                     $("#loginForm")[0].reset();
  //                     localStorage.token = data['token'];
  //                     window.location.assign('loginpage.html');

  //                 }
  //             }
  //         });
  //     });
  // });

  </script>

  <!-- End your project here-->
  <script>
//       (function () {
//   'use strict'

//   if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
//     var msViewportStyle = document.createElement('style')
//     msViewportStyle.appendChild(
//       document.createTextNode(
//         '@-ms-viewport{width:auto!important}'
//       )
//     )
//     document.head.appendChild(msViewportStyle)
//   }

// }())
  </script>
</body>

</html>