<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind</title>
  <!-- bootstrap -->

  <link rel="stylesheet" href="./css/bootstrap.min.css ">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/validdation.js"></script>
  <script src="./js/Yoga-Ajax.js"></script>

  <!-- jquery -->
  <script src="./jquery/jquery.min.js"></script>

  <!--Custom CSS only -->
  <link rel="stylesheet" href="./css/Style.css ">

</head>

<body>
  <header>
    <!-- header -->
    <div class="care-font-MSB ">
      <nav class="navbar bg-white fixed-top">
        <span class="h3 px-4"><img src="./img/images.jpg" alt="" width="38" height="42">Mind</span>
        <div>
          <!-- <span class="h5 px-2">Yoga</span> -->
          <span class="h5 text-primary px-2"><a class="care-text-decoration-none" href="http://localhost:8080/Home"
              style="color: black;">Yoga</a></span>
          <span class="h5 text-primary px-2"><a class="care-text-decoration-none"
              href="http://localhost:8080/Meditation">Meditation</a></span>
          <!-- <span class="h5 px-2">Meditation</span> -->
        </div>
        <div class="px-4">
          <span><img class="" src="./img/user-image.svg" alt=""></span>
          <a class="care-text-decoration-none text-dark h4 px-1" href="#loginmodal" data-bs-toggle="modal">Login</a>
        </div>
      </nav>
    </div>
    <!-- end of header -->
  </header>

  <!-- <div class="w-100 p-3" style="background-image: image ('./img/960x0.jpg');  background-color: #eee;"></div> -->
  <div class="box">
    <img src="./img/download.jpg" class="img-fluid" alt="Responsive image">
        <div class="Yoga">
          <h1 style="font-size:4vw;">Meditation</h1>
          <p style="font-size:2vw;">Meditation is the act of thinking about something very carefully <br> and deeply for a long time.</p>
      </div>
  </div>
<!-- <div class="meditation_background"></div> -->
  <!-- <div class="box"> -->
  <!-- <img src="./img/960x0.jpg" class="img-fluid"  width="100%"> -->
  <!-- </div> -->
  <!-- <br><br><br> -->
  <!-- <div class="container-fluid Yoga_Heading">
            
        <h2 class="Yoga-3vw">Meditation</h2>
        <h5 class="Yoga-2vw">Meditation and mindfulness are buzzwords these days for good reason. Yogis have been practicing dhyana <br> (meditation) for millennia. Get expert insight here on meditation and its symbiotic relationship to yoga. Use <br> this hub as your go-to resource for simple tips and guided practices to quiet your mind and make meditation <br> part of your modern daily life.</h5>
        
      </div> -->

  <!-- <div class="container-fluid Yoga_Heading">
        <h2 class="Yoga-3vw ">What is Meditation?</h2><br>
            <div class="container d-flex">
              <br><br><br>
              <h5 class="Yoga-2vw">How do you learn to meditate? In mindfulness meditation, we’re learning how to pay attention to the breath as it goes in and out, and notice when the mind wanders from this task. This practice of returning to the breath builds the muscles of attention and mindfulness.
      
                When we pay attention to our breath, we are learning how to return to, and remain in, the present moment—to anchor ourselves in the here and now on purpose, without judgement.
                
                The idea behind mindfulness seems simple—the practice takes patience. Indeed, renowned meditation teacher Sharon Salzberg recounts that her first experience with meditation showed her how quickly the mind gets caught up in other tasks. “I thought, okay, what will it be, like, 800 breaths before my mind starts to wander? And to my absolute amazement, it was one breath, and I’d be gone,” says Salzberg.</h5>
              
            </div>
         -->
  </div>
  <div class="container">
    <div class="row">
      <div class="col"><br><br>
        <!-- class="font-gilroy-bold text-3xl mt-8 mb-4 md:mb-6 leading-tight" -->
        <h3>What is Meditation?</h3><br><br>
        <p>How do you learn to meditate? In mindfulness meditation, we’re learning how to pay attention to the breath as
          it goes in and out, and notice when the mind wanders from this task. This practice of returning to the breath
          builds the muscles of attention and mindfulness.

          When we pay attention to our breath, we are learning how to return to, and remain in, the present moment—to
          anchor ourselves in the here and now on purpose, without judgement.

          The idea behind mindfulness seems simple—the practice takes patience. Indeed, renowned meditation teacher
          Sharon Salzberg recounts that her first experience with meditation showed her how quickly the mind gets caught
          up in other tasks. “I thought, okay, what will it be, like, 800 breaths before my mind starts to wander? And
          to my absolute amazement, it was one breath, and I’d be gone,” says Salzberg.</p>

      </div>

    </div>
  </div><br>
  <div class="line-box">
    <div class="line"></div>
  </div><br><br>
  <table class="container text-center">
    <!-- <thead>
        <tr>
        <th colspan="3" class="Yoga-3vw pb-4">Yoga Asanas Classified By Level</th>
        </tr>
        </thead> -->
    <tbody>
      <tr>
        <td><a class="Yoga-Meditation_list" href="http://localhost:8080/benefits-of-meditation">Benefits of
            Meditation</a></td>
        <td><a class="Yoga-Meditation_list" href="">Guided Meditation</a></td>
        <td><a class="Yoga-Meditation_list" href="http://localhost:8080/How-to-Meditate">How to Meditate</a></td>
        <td><a class="Yoga-Meditation_list" href="http://localhost:8080/Science-of-Meditation">Science of Meditation</a>
        </td>

      </tr>
    </tbody>
  </table><br><br>
  <div class="line-box">
    <div class="line"></div>
  </div><br><br>

  <div class="container">
    <h2>Why Learn to Meditate?</h2>
    <p>While meditation isn’t a cure-all, it can certainly provide some much-needed space in your life. Sometimes,
      that’s all we need to make better choices for ourselves, our families, and our communities. And the most important
      tools you can bring with you to your meditation practice are a little patience, some kindness for yourself, and a
      comfortable place to sit.</p>
    <p>When we meditate, we inject far-reaching and long-lasting benefits into our lives. And bonus: you don’t need any
      extra gear or an expensive membership.</p>
  </div>


  <div class="container">
    <h5>Here are five reasons to meditate:</h5>
    <ol>
      <li>Understanding your pain</li>
      <li>Lower your stress</li>
      <li>Connect better</li>
      <li>Improve focus</li>
      <li>Reduce brain chatter</li>
    </ol>
  </div>


  <!-- <div class="container text-center">
    <div class="list-inline Yoga_HeaderTitle ">
        <a  style="color:black; margin-left: 30px;" href="http://localhost:8080/benefits-of-meditation">Benefits of Meditation</a>
        <a  style="color:black ; margin-left: 30px;" href="" >Guided Meditation</a>
        <a  style="color:black; margin-left: 30px;" href="" >How to Meditate</a>
        <a  style="color:black; margin-left: 30px;" href="" >Science of Meditation</a>
   
      </div>
</div> -->
  <br><br>


  <!-- <ul class="c-menu__list o-scroll-nav__links" role="menubar" aria-label="Secondary Menu">
             
            <li class=" c-menu__menu-item c-menu__menu-item-type-taxonomy c-menu__menu-item-object-category c-menu__menu-item-52770">
              <a role="menuitem" tabindex="0" class="c-menu__link" href="https://www.yogajournal.com/meditation/benefits-of-meditation/" data-analytics-event="click" data-analytics-data="{&quot;name&quot;: &quot;Element Clicked&quot;, &quot;props&quot;: {&quot;destination_url&quot;: &quot;https://www.yogajournal.com/meditation/benefits-of-meditation/&quot;, &quot;domain&quot;: &quot;<<analytics_vars.domain>>&quot;, &quot;name&quot;: &quot;sub-navigation&quot;, &quot;type&quot;: &quot;link&quot;}}" data-analytics-instanced="true" data-outbound-instanced="true"><span>Benefits of Meditation</span></a>
            </li>

            
          
                        
            <li class=" c-menu__menu-item c-menu__menu-item-type-taxonomy c-menu__menu-item-object-category c-menu__menu-item-52771 c-menu__menu-item-has-children">
              <a role="menuitem" tabindex="-1" class="c-menu__link" href="https://www.yogajournal.com/meditation/meditation-classes/" data-analytics-event="click" data-analytics-data="{&quot;name&quot;: &quot;Element Clicked&quot;, &quot;props&quot;: {&quot;destination_url&quot;: &quot;https://www.yogajournal.com/meditation/meditation-classes/&quot;, &quot;domain&quot;: &quot;<<analytics_vars.domain>>&quot;, &quot;name&quot;: &quot;sub-navigation&quot;, &quot;type&quot;: &quot;link&quot;}}" data-analytics-instanced="true" data-outbound-instanced="true"><span>Guided Meditation</span></a>
            </li>

            
          
                        
            <li class=" c-menu__menu-item c-menu__menu-item-type-taxonomy c-menu__menu-item-object-category c-menu__menu-item-52779">
              <a role="menuitem" tabindex="-1" class="c-menu__link" href="https://www.yogajournal.com/meditation/how-to-meditate/" data-analytics-event="click" data-analytics-data="{&quot;name&quot;: &quot;Element Clicked&quot;, &quot;props&quot;: {&quot;destination_url&quot;: &quot;https://www.yogajournal.com/meditation/how-to-meditate/&quot;, &quot;domain&quot;: &quot;<<analytics_vars.domain>>&quot;, &quot;name&quot;: &quot;sub-navigation&quot;, &quot;type&quot;: &quot;link&quot;}}" data-analytics-instanced="true" data-outbound-instanced="true"><span>How to Meditate</span></a>
            </li>

            
          
                        
            <li class=" c-menu__menu-item c-menu__menu-item-type-taxonomy c-menu__menu-item-object-category c-menu__menu-item-52780">
              <a role="menuitem" tabindex="-1" class="c-menu__link" href="https://www.yogajournal.com/meditation/science-of-meditation/" data-analytics-event="click" data-analytics-data="{&quot;name&quot;: &quot;Element Clicked&quot;, &quot;props&quot;: {&quot;destination_url&quot;: &quot;https://www.yogajournal.com/meditation/science-of-meditation/&quot;, &quot;domain&quot;: &quot;<<analytics_vars.domain>>&quot;, &quot;name&quot;: &quot;sub-navigation&quot;, &quot;type&quot;: &quot;link&quot;}}" data-analytics-instanced="true" data-outbound-instanced="true"><span>Science of Meditation</span></a>
            </li>  
  </ul> -->
  <!-- <figure class="flex flex-wrap w-full items-center justify-center mb-4">
        <div class="w-full md:w-1/2 md:px-4 img-wrapper">
        <img class=" lazyloaded" src="https://static.mindvalley.com/public/assets/2019/07/8MOR_omvana-lp-img-meditationforeveryone_s508.png" data-srcset="https://static.mindvalley.com/public/assets/2019/07/8MOR_omvana-lp-img-meditationforeveryone.png 2x" alt="Image of women meditating in a room" srcset="https://static.mindvalley.com/public/assets/2019/07/8MOR_omvana-lp-img-meditationforeveryone.png 2x">
        </div>
        <figcaption class="w-full md:w-1/2 md:px-4 text-wrapper">
        <h4 class="font-gilroy-bold text-3xl mt-8 mb-4 md:mb-6 leading-tight">Meditation For Everyone</h4>
        <p>Whether you are a seasoned meditator or you are just getting started, Omvana gives you access to hundreds of beautifully crafted tracks for all levels. From advanced meditations to get you into deep states of mind to bite-sized sessions for busy people – Omvana has you covered.</p>
        </figcaption>
        </figure> -->
  <div class="container">
    <div class="row">
      <div class="col"><br><br>
        <!-- class="font-gilroy-bold text-3xl mt-8 mb-4 md:mb-6 leading-tight" -->
        <h3>Meditation For Everyone</h3><br><br>
        <p>Whether you are a seasoned meditator or you are just getting started, Omvana gives you access to hundreds of
          beautifully crafted tracks for all levels. From advanced meditations to get you into deep states of mind to
          bite-sized sessions for busy people – Omvana has you covered.</p>

      </div>
      <div class="col">
        <img class="img-fluid" src="./img/meditationforeveryone.png" alt="">
        <!-- <img class=" lazyloaded" src="https://static.mindvalley.com/public/assets/2019/07/8MOR_omvana-lp-img-meditationforeveryone_s508.png" data-srcset="https://static.mindvalley.com/public/assets/2019/07/8MOR_omvana-lp-img-meditationforeveryone.png 2x" alt="Image of women meditating in a room" srcset="https://static.mindvalley.com/public/assets/2019/07/8MOR_omvana-lp-img-meditationforeveryone.png 2x"> -->

      </div>
    </div>
  </div>



  <!-- <header bp="10--max" class="u-spacing--and-half u-align--center u-center-block">
            <h1 class="o-section__heading">Meditation</h1>
                          <div class="o-rte-text o-section__dek u-align--center u-spacing">
                <p>Meditation and mindfulness are buzzwords these days for good reason. Yogis have been practicing dhyana (meditation) for millennia. Get expert insight here on meditation and its symbiotic relationship to yoga. Use this hub as your go-to resource for simple tips and guided practices to quiet your mind and make meditation part of your modern daily life.</p>

              </div>
        </header> -->

  <!-- <div class="corporate-content col-xs-14 col-sm-16 col-md-16 col-lg-16">
          <p>From one of the leading thinkers on Mindfulness-Based Cognitive Therapy, comes a pioneering set of simple practices to dissolve anxiety, stress, exhaustion, and unhappiness.</p>
          <p>In&nbsp;<em>Mindfulness</em>, Oxford professor Mark Williams and award-winning journalist Dr. Danny Penman reveal the secrets to living a happier and less anxious, stressful and exhausting life. Based on the techniques of Mindfulness-Based Cognitive Therapy, the unique program developed by Williams and his colleagues, the book offers simple and straightforward forms of mindfulness meditation that can be done by anyone — and it can take just 10-20 minutes a day for the full benefits to be revealed.</p>
          <p>Get your&nbsp;free downloads here:</p>
          <p><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141413/01-Meditation-1-Mindfulness-Of-Body-And-Breath-11.mp3" target="_blank" rel="noopener noreferrer"><strong>01_Meditation_1-Mindfulness_Of_Body_And_Breath_1.mp3</strong></a></p>
          <p><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141411/02-Meditation-2-The-Body-Scan-1.mp3" target="_blank" rel="noopener noreferrer"><strong>02 Meditation 2 – The Body Scan 1.mp3</strong></a></p>
          <p><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141409/03-Meditation-3-Mindful-Movement-1.mp3" target="_blank" rel="noopener noreferrer"><strong>03 Meditation 3 – Mindful Movement 1.mp3</strong></a></p>
          <p><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141408/04-Meditation-4-Breath-And-Body-1.mp3" target="_blank" rel="noopener noreferrer"><strong>04 Meditation 4 – Breath And Body 1.mp3</strong></a></p>
          <p><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141407/05-Meditation-5-Sounds-And-Thoughts-1.mp3" target="_blank" rel="noopener noreferrer"><strong>05 Meditation 5 – Sounds And Thoughts 1.mp3</strong></a></p>
          <p><strong><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141405/06-Meditation-6-Exploring-Difficulty-1.mp3" target="_blank" rel="noopener noreferrer">06 Meditation 6 – Exploring Difficulty 1.mp3</a></strong></p>
          <p><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141403/07-Meditation-7-Befriending-1.mp3" target="_blank" rel="noopener noreferrer"><strong>07 Meditation 7 – Befriending 1.mp3</strong></a></p>
          <p><strong><a href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141402/08-Meditation-8-The-Three-Minute-Breathing-Space.mp3" target="_blank" rel="noopener noreferrer">08 Meditation 8 – The Three Minute Breathing Space.mp3</a></strong></p>
          <h3>For more Wellness resources and book recommendations, click <a href="https://www.penguinrandomhouse.com/cc/wellness">here</a>!</h3>
                      </div> -->
  <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-xs-1 hidden-sm hidden-md hidden-lg"></div>
      <div class="corporate-content col-xs-14 col-sm-16 col-md-16 col-lg-16">
        <p>From one of the leading thinkers on Mindfulness-Based Cognitive Therapy, comes a pioneering set of simple
          practices to dissolve anxiety, stress, exhaustion, and unhappiness.</p>
        <p>In&nbsp;<em>Mindfulness</em>, Oxford professor Mark Williams and award-winning journalist Dr. Danny Penman
          reveal the secrets to living a happier and less anxious, stressful and exhausting life. Based on the
          techniques of Mindfulness-Based Cognitive Therapy, the unique program developed by Williams and his
          colleagues, the book offers simple and straightforward forms of mindfulness meditation that can be done by
          anyone — and it can take just 10-20 minutes a day for the full benefits to be revealed.</p>
        <p>Get your&nbsp;free downloads here:</p>
        <p><a
            href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141413/01-Meditation-1-Mindfulness-Of-Body-And-Breath-11.mp3"
            target="_blank"
            rel="noopener noreferrer"><strong>01_Meditation_1-Mindfulness_Of_Body_And_Breath_1.mp3</strong></a></p>
        <p><a
            href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141411/02-Meditation-2-The-Body-Scan-1.mp3"
            target="_blank" rel="noopener noreferrer"><strong>02 Meditation 2 – The Body Scan 1.mp3</strong></a></p>
        <p><a
            href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141409/03-Meditation-3-Mindful-Movement-1.mp3"
            target="_blank" rel="noopener noreferrer"><strong>03 Meditation 3 – Mindful Movement 1.mp3</strong></a></p>
        <p><a
            href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141408/04-Meditation-4-Breath-And-Body-1.mp3"
            target="_blank" rel="noopener noreferrer"><strong>04 Meditation 4 – Breath And Body 1.mp3</strong></a></p>
        <p><a
            href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141407/05-Meditation-5-Sounds-And-Thoughts-1.mp3"
            target="_blank" rel="noopener noreferrer"><strong>05 Meditation 5 – Sounds And Thoughts 1.mp3</strong></a>
        </p>
        <p><strong><a
              href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141405/06-Meditation-6-Exploring-Difficulty-1.mp3"
              target="_blank" rel="noopener noreferrer">06 Meditation 6 – Exploring Difficulty 1.mp3</a></strong></p>
        <p><a
            href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141403/07-Meditation-7-Befriending-1.mp3"
            target="_blank" rel="noopener noreferrer"><strong>07 Meditation 7 – Befriending 1.mp3</strong></a></p>
        <p><strong><a
              href="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/08/30141402/08-Meditation-8-The-Three-Minute-Breathing-Space.mp3"
              target="_blank" rel="noopener noreferrer">08 Meditation 8 – The Three Minute Breathing
              Space.mp3</a></strong></p>
        <!-- <h3>For more Wellness resources and book recommendations, click <a
            href="https://www.penguinrandomhouse.com/cc/wellness">here</a>!</h3> -->
      </div>
      <div class="col-xs-1 hidden-sm hidden-md hidden-lg"></div>
    </div>
  </div>




  <br><br><br><br>
  <!-- footer -->
  <div class="footer" style="background-color:#000">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
          <div class="single-footer-widget">
            <a href="#">
              <img src="https://static.cure.fit/assets/images/cf-logo.svg" alt="">
            </a><br>
            <p class="description Yoga-2vw">
              At cure.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga &
              meditation, and medical & lifestyle care hassle-free. #BeBetterEveryDay
            </p>

          </div>
        </div>

        <div class="col-xs-4 col-lg col-xl-3 col-xs- ">
          <div class="single-footer-widget">
            <ul class="quick_links ">
              <li>
                <a href='#' style=" color:white" rel="" target="_blank">CONTACT US</a>
              </li>
              <li>
                <a href="#" style="color:white" rel="" target="_blank">BLOG</a>
              </li>
              <li>
                <a href="#" style="color:white" rel="" target="_blank">CULT FRANCHISE</a>
              </li>
              <li>
                <a href="#" style="color:white" rel="" target="_blank">PARTNER.FIT</a>
              </li>
              <li>
                <a href="#" style="color:white" rel="" target="_blank">TALKS</a>
              </li>
              <li>
                <a href="#" style="color:white" rel="" target="_blank">CAREERS</a>
              </li>
            </ul>



          </div>
        </div>

        <div class="play-store-container col-sm-3">
          <div class="app-store-image col-xs-6">
            <div class="lazyload-wrapper float-right">
              <img src="https://static.cure.fit/assets/images/app-store.svg"
                alt="Download curefit app on apple play store">
            </div>
          </div>
          <div class="play-store-image col-xs-6 ">
            <div class="lazyload-wrapper float-right">
              <img src="https://static.cure.fit/assets/images/play-store.svg"
                alt="Download curefit app on google play store">
            </div>
          </div>
        </div>



      </div>

    </div>
    <div class="container py-2">
      <div class="row">
        <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
          <div class="list-inline">
            <a class='content' style="color:white" href="#" target="_blank" rel="noreferrer">Contact Us</a>
            <a class='content' style="color:white" href="#" target="_blank" rel="noreferrer">FAQ</a>
            <a class='content' style="color:white" href="#" target="_blank" rel="noreferrer">Terms &amp; conditions</a>
            <a class='content' style="color:white" href="#" target="_blank" rel="noreferrer">Privacy Policy</a>
            <a class='content' style="color:white" href="#" target="_blank" rel="noreferrer">Refund Policy</a>

          </div>
        </div>
        <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 text-right">

          <div class="list-inline">
            <a href="#" data-toggle="tooltip" data-placement="bottom" title data-original-title="FaceBook"
              style="padding:5px">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title data-original-title="Twitter"
              style="padding:5px">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title data-original-title="Google Plus"
              style="padding:5px">
              <i class="fab fa-google-plus"></i>
            </a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title data-original-title="LinkedIn"
              style="padding:5px">

              <i class="fab fa-linkedin"></i>
            </a>

            <a href="#" data-toggle="tooltip" data-placement="bottom" title data-original-title="Pinterest"
              style="padding:5px">
              <i class="fab fa-pinterest"></i>
            </a>
          </div>


        </div>
      </div>
    </div>
  </div>

  <!-- end of footer -->
  <!-- Login Modal -->
  <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="overflow: auto;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-title text-center">
            <h4>Login</h4>
          </div>
          <div class="d-flex flex-column text-center">
            <form id="loginForm">
              <div class="form-group"><br>
                <input type="email" class="form-control" id="email1" required placeholder="Your email address..."><br>
                <span id="email1-error"></span><br>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password1" required placeholder="Your password..."><br>
              </div>
              <span id="result"></span><br><br>
              <button type="button" id="login-btn" class="btn btn-info text-center" style="width: 70%;">Login</button>
            </form>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center">

          <div class="signup-section">Not a member yet? <a href="" data-toggle="modal" data-bs-dismiss="modal"
              data-target="#registermodal"> Register</a>.</div>
          <!-- <li><a href="" data-toggle="modal" data-target="#registermodal">Register</a></li> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end of Login Modal -->



  <!-- register modal -->
  <div class="modal fade" id="registermodal" role="dialog" tabindex="-1" aria-hidden="true" style="overflow: auto;">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- 
          <div class="modal-body">
            <div class="form-title text-center">
              <h4>Register</h4>
            </div>
            <div class="d-flex flex-column text-center">
              <form id="yoga-reg-form">
                <div class="form-group"><br>
                  <input  type="text" name="name" id="yoga-reg-name" placeholder="Name..">
  
                </div>
                <div class="form-group">
                  <input  type="email" name="email" id="yoga-reg-email" placeholder="Email...">
  
                </div>
                <div class="form-group"><br>
                  <input  type="number" name="age" id="yoga-reg-age" placeholder="Age...">
  
  
                </div>
                <div class="form-group">
                  <input  type="password" name="password" id="yoga-reg-pass" placeholder="Password...">
                </div>
                <div class="form-group">
                  <input  type="password" name="password" id="yoga-reg-repass" placeholder="Retype Password...">
                </div>
                <br><span id="yoga-reg-result"></span><br>
              <br><button type="button" id="reg-save-btn" class="btn btn-info  " style="width: 70%;">Register</button>
              </form>   
          </div>
          </div> -->

        <div class="form-title text-center">
          <span>
            <h2>Register</h2>
          </span>
        </div>
        <div class="d-flex flex-column text-center">
          <form id="yoga-reg-form">
            <div class="form-group"><br>
              <input type="text" name="name" id="yoga-reg-name" placeholder="Name.." /><br>
              <span id="yoga-reg-name-error"></span><br>
            </div>
            <div class="form-group"><br>
              <input type="email" name="email" id="yoga-reg-email" placeholder="Email..." /><br>
              <span id="yoga-reg-email-error"></span><br>
            </div>
            <div class="form-group"><br>
              <input type="number" name="age" id="yoga-reg-age" placeholder="Age..."><br>

            </div>
            <div class="form-group"><br>
              <input type="password" name="password" id="yoga-reg-pass" placeholder="Password..." /><br>
              <span id="yoga-reg-pass-error"></span><br>
            </div>
            <div class="form-group"><br>
              <input type="password" name="password" id="yoga-reg-repass" placeholder="Retype Password..." /><br>
              <span id="yoga-reg-repass-error"></span><br>
            </div>
            <span id="yoga-reg-result"></span>
            <br><button type="button" id="reg-save-btn" class="btn btn-info text-center "
              style="width: 70%;">Register</button><br><br>
          </form>
        </div>
      </div>
    </div>

  </div>
  <!-- end of register modal -->
</body>

</html>